<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Osscour</title>
    <link rel="icon" href="https://img.icons8.com/bubbles/500/000000/infinity.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #7c96d061;
        }

        #translations {
            display: block;
            z-index: 1;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
        }

        #calculator {
            display: none;
            z-index: 1;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
        }

        .bckgrnd {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #title {
            height: 55px;
            width: 25%;
            background-color: #00ccc2;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            color: white;
            font-family:  'Helvetica Neue', sans-serif;
            letter-spacing: -1px;
            line-height: 1;
            font-size: 50px;
            border: 2px solid #fff;
        }

        #title > p {
            position: relative;
            display: block;
            z-index: 1;
            overflow: hidden;
        }

        #titleMask{
            position: relative;
            transform: rotate(-18deg) translateX(-60px) translateY(-108px);
            width: 600px;
            height: 100px;
            background-color: #00ccc2;
        }

        #translations, #calculator {
            transform: translateY(37px);
            width: 66%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: whitesmoke;
            border: 2px solid black;
            border-top: 0px;
            border-radius: 0 0 10px 10px;
        }

        #header {
            margin-top: 0px;
            background-color: #00ccc2;
            height: 60px;
            overflow: hidden;
        }

        #navbar {
            background-image: linear-gradient(to bottom,#00ccc2 0,#009e97 100%);
            position: absolute;
            display: block;
            color: white;
            width: 100%;
            height: 40px;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbarItem {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            position: relative;
            display: inline-block;
            border: 2px solid #fff;
        }

        .navbarItem > p {
            transition: all 1s ease;
            text-transform: uppercase;
            font-weight: bold;
            list-style: none;
            display: inline;
            position: relative;
            font-size: 18px;
            cursor: pointer;
            user-select: none;
            color: white; 
            font-family: arial; 
            margin: 0 0 72px;
            transition: all 1s ease;
            z-index: 1;
        }

        .navbarItem::before{
            transform: rotate(7deg);
            content: "";
            width: 120%;
            height: 250%;
            background-color: #fff;
            position: absolute;
            transition: all 0.5s ease;
        }

        .btn1::before{
            left: 180px;
            top: -20px;
        }

        .btn2::before {
            left: -220px;
            top: -20px;
        }

        .btn1:hover::before{
            left: -2px;
        }

        .btn2:hover::before {
            left: -2px;
        }

        .navbarItem:hover p{
            color: #00bfb6;
        }

        .btn-4 {
            border-radius: 0 0 0 0 ;
            border: 1px solid;
            position: relative;
            overflow: hidden;
            height: 30px;
            padding: 1px 5px 1px 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .btn-4 > p {
            z-index: 20;
        }

        .btn-4::after {
            background: #121212;
            content: "";
            height: 155px;
            left: -75px;
            opacity: .2;
            position: absolute;
            top: -50px;
            transform: rotate(35deg);
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            width: 50px;
            z-index: -10;
        }

        .btn-4:hover::after {
            left: 122%;
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        input {
            border-top: none;
            border-left: none;
            border-right: none;
            background: none;
            border-bottom: 2px solid #121212;
            outline: none;
            transition: all .2s ease;
        }

        input:focus {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid #00ccc2;  
        }

        #test {
            margin: 8px 8px 8px 8px;
        }

        input.disabled {
            border-bottom: 2 px solid #4a8481;
            background-color: #4a84817a;
        }
    </style>
    <div id="header">
        <div id="title">
            <p>J'ai pas d'idée pr ici</p>
            <div id="titleMask"></div>
        </div>
        <div id="navbar" style="overflow: hidden;">
            <div id="translationsBtn" class="navbarItem btn1" onclick="showThisPage('translations')" style="overflow: hidden;">
                <p>Traductions</p>
            </div>
            <div id="calculatorBtn" class="navbarItem btn2" onclick="showThisPage('calculator')" style="overflow: hidden;">
                <p>Calculateur</p>
            </div>
            </table>
        </div>
    </div>
    <div id="translations">
        <div id="addLine" onclick="addLine(); addKeyInput();" class='hide btn btn-4'>
            <p>Ajouter une ligne</p>
        </div>
        <div id="finished" onclick="finish(); addKeyInput();" class='hide btn btn-4'>
            <p>Fini !</p>
        </div>
        <div id="inputSrc" class='hide'>
            <input id="1" name="original" placeholder="1er mot" autocomplete="off">
            <input id="2" name="translation" placeholder="2ème mot" autocomplete="off">
        </div>
        <div id="tableSrc" class="hidden" style="display: none;">
        </div>
        <br><button id="check" onclick="checkAnswer()" class="hidden btn btn-4" style="display: none;">Vérifier les réponses</button>
        <button id="delete" class="hidden btn btn-4" style="display: none; margin-left: 5px;" onclick="localStorage.clear(); document.location.reload(true)">Supprimer les mots</button>
        <br><button id="relaunch" class="hidden btn btn-4" style="display: none; margin-left: 5px;" onclick="checkAnswer(); buildTable(); addKeyInput();">Relancer le test</button>
    </div>
    <div id="calculator">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <button id="test" class="btn-4">Eh oh tu va te calmer</button>
        </a>
    </div>
    <script>
        function showThisPage(idToShow) {
            document.getElementById('translations').style.display = ((idToShow == 'translations') ? "block" : "none")
            document.getElementById('calculator').style.display = ((idToShow == 'calculator') ? "block" : "none")
        };

        addKeyInput();

        function addKeyInput() {
            var textInputs = document.querySelectorAll("input");
            for (i = 0; i<textInputs.length; i++) {
                textInputs[i].addEventListener('keyup', function a() {
                    if(event.keyCode == 13) { 
                        textboxes = $("input");
                        currentBoxNumber = textboxes.index(this);
                        if (textboxes[currentBoxNumber + 1] != null && textboxes[currentBoxNumber + 1].disabled != true) {
                            nextBox = textboxes[currentBoxNumber + 1]
                            nextBox.focus();
                            nextBox.select();
                            event.preventDefault();
                            return false 
                        } else {
                            if (textboxes[currentBoxNumber + 2] != null && textboxes[currentBoxNumber + 2].disabled != true) {
                                nextBox = textboxes[currentBoxNumber + 2]
                                nextBox.focus();
                                nextBox.select();
                                event.preventDefault();
                                return false  
                            } if (textboxes[currentBoxNumber + 3] != null && textboxes[currentBoxNumber + 3].disabled != true) {
                                nextBox = textboxes[currentBoxNumber + 3]
                                nextBox.focus();
                                nextBox.select();
                                event.preventDefault();
                                return false 
                            } 
                        }
                    }
                }, false)
            }
        }

        var number = 0

        function addLine() {
            number += 2
            var br = document.createElement('br');
            var voInput = document.createElement('input');
            voInput.id = (number+1);
            voInput.name = "original";
            var vfInput = document.createElement('input');
            vfInput.id = (number+2);
            vfInput.name = "translation";
            vfInput.style = "margin-left: 5px";
            document.getElementById('inputSrc').appendChild(br);
            document.getElementById('inputSrc').appendChild(voInput);
            document.getElementById('inputSrc').appendChild(vfInput);
        }

        function createInput(type, id, br, dis, divid) {
            var divID = "-" + divid
            console.log(divID)
            var table = document.createElement('input')
            table.id = id + "*"
            table.name = type
            table.type = "text"
            table.style = "margin-left: 5px;"
            table.autocomplete = "off"
            if (br == true) {
                var label = document.createElement('label')
                label.style = "display: inline-block; margin-left: 5px; color: green;"
                label.id = "l" + id
                document.getElementById(divID).appendChild(table)
                document.getElementById(divID).appendChild(label);
            } else {
                document.getElementById(divID).appendChild(table)  
            }
            if (dis == true) {
                $(table).prop( "disabled",true );
               table.className = 'disabled'
            }
        }

        function getRandom(end) {
            return Math.ceil(Math.random()*end)
        }

        function buildTable() {
            document.getElementById('tableSrc').innerHTML = ""
            var passe = 0
            var divId = 'divVar'
            for (var i = 0; i<(number + 2)/2; i++) {
                var div = document.createElement('div')
                var divNum = getRandom((number + 2)/2)
                while ($('#-' + divNum).length != 0) {
                    divNum = getRandom((number + 2)/2)
                }
                div.id = "-" + divNum
                document.getElementById('tableSrc').appendChild(div)
                eval(divId + divNum + '= ' + divNum + ";");
            }
            for (var i = 0; i<(number + 2); i++) {
                var numero = getRandom((number + 2)/2)
                var lock = getRandom(2);
                passe += 1
                var id = (passe - 1) + "*"
                console.log(passe)
                if (passe % 2 == 1) {
                        if (lock == 1) {
                            createInput("original", passe, false, true, window["divVar" + (passe + 1)/2])
                        } else {
                            createInput("original", passe, false, false, window["divVar" + (passe + 1)/2])
                        }
                    if (document.getElementById(passe + "*").classList.value == 'disabled') {
                        document.getElementById(passe + "*").value = localStorage.getItem(passe)
                    }
                } else {
                    if (document.getElementById(id).classList.value != 'disabled') {
                        createInput("translation", passe, true, true, window["divVar" + passe/2])
                    } if (document.getElementById(id).classList.value == 'disabled') {
                        createInput("translation", passe, true, false, window["divVar" + passe/2])
                    }
                    if (document.getElementById(passe + "*").classList.value == 'disabled') {
                        document.getElementById(passe + "*").value = localStorage.getItem(passe)
                    }
                }
            }
        }

        function finish() {
            var passes = 0
            for(var i = 0; i<(number+2); i++) {
                passes += 1
                var current = document.getElementById(passes)
                if (current.name == "original") {
                    localStorage.setItem(current.id, current.value)
                } if (current.name == "translation") {
                    localStorage.setItem(current.id, current.value)
                }
            }
            $('.hide').hide();
            $('.hidden').show();
            buildTable();
        }

        function checkAnswer() {
            var test = 0
            for (var i = 1; i<(number + 3); i++) {
                test++
                if (document.getElementById(test + "*").classList.value != 'disabled') {
                    if (document.getElementById(test + "*").value == localStorage.getItem(test)) {
                        if (test%2 == 1) {
                            document.getElementById("l" + (test + 1)).innerText = 'Vrai !'
                        } else {
                            document.getElementById("l" + test).innerText = 'Vrai'
                        }
                    }
                    else {
                        if (test%2 == 1) {
                            document.getElementById("l" + (test + 1)).innerText = 'Faux, la bonne réponse est ' + localStorage.getItem(test)
                        } else {
                            document.getElementById("l" + test).innerText = 'Faux, la bonne réponse est ' + localStorage.getItem(test)
                        }
                    }
                }
            }
        }
    </script>
    <div id="particles-js"></div>
    <canvas class="bckgrnd" id="particlesjs"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
</body>
</html>